## I) Visualisation

### Police

In [1]:
import pandas as pd

In [2]:
cop = pd.read_csv('police.csv',encoding='latin-1')

In [3]:
cop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   TIME    360 non-null    int64
 1   GEO     360 non-null    object
 2   UNIT    360 non-null    object
 3   Value   360 non-null    object
dtypes: int64(1), object(3)
memory usage: 11.4+ KB

In [4]:
cop.head(5)

   TIME                                                GEO    UNIT   Value
0  1998                                           Belgique  Nombre   36419
1  1998                                           Tchéquie  Nombre   43888
2  1998                                           Danemark  Nombre    9962
3  1998  Allemagne (jusqu'en 1990, ancien territoire de...  Nombre  237786
4  1998                                            Estonie  Nombre    4089

In [5]:
cop.describe()

              TIME
count   360.000000
mean   2002.500000
std       2.876279
min    1998.000000
25%    2000.000000
50%    2002.500000
75%    2005.000000
max    2007.000000

In [6]:
cop.count()

TIME     360
GEO      360
UNIT     360
Value    360
dtype: int64

In [7]:
len(cop.columns)

4

In [8]:
cop.columns.values

array(['TIME', 'GEO', 'UNIT', 'Value'], dtype=object)

In [9]:
cop.head(1)

   TIME       GEO    UNIT  Value
0  1998  Belgique  Nombre  36419

## /////TO DO :

### Donnez la moyenne des effectifs par pays.

### Quel est le pays avec l’effectif le plus grand pour l’année en 2002

### Donnez le nombre de policiers pour 100 000 habitants par pays (en python)

## /////END TODO

## Moyenne des effectifs par pays

In [10]:
copfilt = cop[cop['Value']!=':']
copfilt['Value']= copfilt['Value'].astype("int")

C:\Users\Admin\AppData\Local\Temp\ipykernel_2652\3149688264.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copfilt['Value']= copfilt['Value'].astype("int")

In [11]:
copfilt['Value']

0       36419
1       43888
2        9962
3      237786
4        4089
        ...
355        93
356      7464
357     16199
358      9599
359    329533
Name: Value, Length: 351, dtype: int32

In [12]:
copfilt.groupby('GEO')[['Value']].sum()

                                                      Value
GEO
Allemagne (jusqu'en 1990, ancien territoire de ...  2476657
Ancienne République yougoslave de Macédoine           68230
Autriche                                             273017
Belgique                                             374123
Chypre                                                46644
Croatie                                              205658
Danemark                                             103891
England et Wales                                    1328056
Espagne                                             1775940
Estonie                                               35329
Finlande                                              81851
France                                              2335584
France (métropolitaine)                             2335584
Grèce                                                500406
Hongrie                                              289605
Irlande                                              121243
Islande                                                4077
Italie                                              2598253
Lettonie                                             100273
Liechtenstein                                           752
Lituanie                                             121538
Luxembourg                                            12978
Malte                                                 17869
Northern Ireland (UK)                                 82993
Norvège                                               78168
Pays-Bas                                             349653
Pologne                                              998138
Portugal                                             474475
Roumanie                                             471702
Scotland                                             155025
Slovaquie                                            166298
Slovénie                                              73772
Suisse                                               152987
Suède                                                166533
Tchéquie                                             452756
Turquie                                             3385783

In [13]:
copfilt.groupby('GEO')[['Value']].mean()

                                                            Value
GEO
Allemagne (jusqu'en 1990, ancien territoire de ...  247665.700000
Ancienne République yougoslave de Macédoine           8528.750000
Autriche                                             27301.700000
Belgique                                             37412.300000
Chypre                                                4664.400000
Croatie                                              20565.800000
Danemark                                             10389.100000
England et Wales                                    132805.600000
Espagne                                             197326.666667
Estonie                                               3532.900000
Finlande                                              8185.100000
France                                              233558.400000
France (métropolitaine)                             233558.400000
Grèce                                                50040.600000
Hongrie                                              28960.500000
Irlande                                              12124.300000
Islande                                                679.500000
Italie                                              259825.300000
Lettonie                                             10027.300000
Liechtenstein                                           83.555556
Lituanie                                             12153.800000
Luxembourg                                            1297.800000
Malte                                                 1786.900000
Northern Ireland (UK)                                 9221.444444
Norvège                                               7816.800000
Pays-Bas                                             34965.300000
Pologne                                              99813.800000
Portugal                                             47447.500000
Roumanie                                             47170.200000
Scotland                                             15502.500000
Slovaquie                                            16629.800000
Slovénie                                              7377.200000
Suisse                                               15298.700000
Suède                                                16653.300000
Tchéquie                                             45275.600000
Turquie                                             338578.300000

### Le pays avec l’effectif le plus grand pour l’année en 2002

In [14]:
copzerotwo=cop[cop['TIME']==2002]['Value'].astype("int")

In [15]:
copzerotwo.max()

370095

In [16]:
cop[cop['Value'].isin(['370095'])]

     TIME      GEO    UNIT   Value
179  2002  Turquie  Nombre  370095

In [17]:
countries = ["Allemagne (jusqu'en 1990, ancien territoire de la RFA)", 'Autriche', 'Belgique', 'Espagne', 'Finlande', 'France',
              'Irlande', 'Italie', 'Luxembourg', 'Pays-Bas', 'Portugal', 'Grèce',
              'Slovénie', 'Chypre', 'Malte', 'Slovaquie', 'Estonie', 'Lettonie', 'Lituanie']

In [18]:
copeu = cop[cop['GEO'].isin(countries)]
copeu

     TIME                                                GEO    UNIT   Value
0    1998                                           Belgique  Nombre   36419
3    1998  Allemagne (jusqu'en 1990, ancien territoire de...  Nombre  237786
4    1998                                            Estonie  Nombre    4089
5    1998                                            Irlande  Nombre   11235
6    1998                                              Grèce  Nombre   45389
..    ...                                                ...     ...     ...
343  2007                                           Autriche  Nombre   26623
345  2007                                           Portugal  Nombre   47276
347  2007                                           Slovénie  Nombre    7971
348  2007                                          Slovaquie  Nombre   22512
349  2007                                           Finlande  Nombre    8156

[190 rows x 4 columns]

In [19]:
copeu[copeu['TIME']==2002]

     TIME                                                GEO    UNIT   Value
144  2002                                           Belgique  Nombre   37242
147  2002  Allemagne (jusqu'en 1990, ancien territoire de...  Nombre  247190
148  2002                                            Estonie  Nombre    3503
149  2002                                            Irlande  Nombre   11895
150  2002                                              Grèce  Nombre   51634
151  2002                                            Espagne  Nombre  190119
152  2002                                             France  Nombre  235116
155  2002                                             Italie  Nombre  272282
156  2002                                             Chypre  Nombre    4531
157  2002                                           Lettonie  Nombre   10265
158  2002                                           Lituanie  Nombre   11678
159  2002                                         Luxembourg  Nombre    1254
161  2002                                              Malte  Nombre    1796
162  2002                                           Pays-Bas  Nombre   36766
163  2002                                           Autriche  Nombre   27798
165  2002                                           Portugal  Nombre   47856
167  2002                                           Slovénie  Nombre    7392
168  2002                                          Slovaquie  Nombre   13997
169  2002                                           Finlande  Nombre    8323

In [20]:
copeufilt=copeu[copeu['TIME']==2002]['Value'].astype("int")

In [21]:
copeufilt.max()

272282

In [22]:
locbigcop= copeu[copeu['TIME']==2002][copeu['Value'].isin(['272282'])]
locbigcop

C:\Users\Admin\AppData\Local\Temp\ipykernel_2652\2499431889.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  locbigcop= copeu[copeu['TIME']==2002][copeu['Value'].isin(['272282'])]

     TIME     GEO    UNIT   Value
155  2002  Italie  Nombre  272282

### Nombre de policiers pour 100 000 habitants par pays (en python)

#### Population en 2007

In [23]:
import numpy as np

In [24]:
europpop = pd.read_csv('pop1.csv')
eurofilt=europpop
eurofilt = eurofilt[eurofilt['Value']!=':']

eurofilt['Value'] = np.array(int(str(i).replace('.','')) for i in eurofilt['Value'])
eurofilt['Value']= eurofilt['Value'].astype("int")
#eurofilt['Value'] 
eurofilt

C:\Users\Admin\AppData\Local\Temp\ipykernel_2652\621356723.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  eurofilt['Value'] = np.array(int(str(i).replace('.','')) for i in eurofilt['Value'])
C:\Users\Admin\AppData\Local\Temp\ipykernel_2652\621356723.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  eurofilt['Value']= eurofilt['Value'].astype("int")

,TIME,GEO,AGE,SEX,UNIT,Value,Flag and Footnotes
0,2008,Union europ�enne (composition actuelle),Total,Total,Nombre,500297033,b
1,2008,Union europ�enne (avant l'accession de la Croa...,Total,Total,Nombre,495985066,b
2,2008,Zone euro (19 pays),Total,Total,Nombre,333096775,b
3,2008,Zone euro (18 pays),Total,Total,Nombre,329884170,b
4,2008,Belgique,Total,Total,Nombre,10666866,NaN
...,...,...,...,...,...,...,...
572,2017,Moldavie,Total,Total,Nombre,3550852,NaN
576,2017,Ukraine,Total,Total,Nombre,42414905,NaN
577,2017,Arm�nie,Total,Total,Nombre,2986151,NaN
578,2017,Azerba�djan,Total,Total,Nombre,9809981,NaN
579,2017,G�orgie,Total,Total,Nombre,3718200,NaN

In [25]:
 countriespop = ["Allemagne incluant l'ancienne RDA", 'Autriche', 'Belgique', 'Espagne', 'Finlande', 'France',
              'Irlande', 'Italie', 'Luxembourg', 'Pays-Bas', 'Portugal', 'Gr�ce',
              'Slov�nie', 'Chypre', 'Malte', 'Slovaquie', 'Estonie', 'Lettonie', 'Lituanie']

In [63]:
europexpect = {}

for i in range(len(countriespop)):
    df = eurofilt[['GEO','TIME','Value']][(eurofilt['GEO']==countriespop[i])]

    X = np.array(df['Value']) 
    y = np.array(df['TIME'])

    P = np.polyfit(y,X,1)
    
    infivety= 2050 
    infourty =2040
    inseven=2007
    resfiv = int(P[0]*infivety+P[1])
    resfour =int(P[0]*infourty+P[1])
    ressev =int(P[0]*inseven+P[1])
    
    target={'name':countriespop[i],'2050':resfiv,'2040':resfour,'2007':ressev}
    
    #europexpect[countries[i]]=[resfiv,resfour]
    europexpect[i]=target
europexpect

{0: {'name': "Allemagne incluant l'ancienne RDA",
  '2050': 82002231,
  '2040': 81835196,
  '2007': 81283980},
 1: {'name': 'Autriche', '2050': 10377350, '2040': 9871279, '2007': 8201243},
 2: {'name': 'Belgique', '2050': 13932700, '2040': 13165454, '2007': 10633546},
 3: {'name': 'Espagne', '2050': 48362214, '2040': 47853303, '2007': 46173899},
 4: {'name': 'Finlande', '2050': 6274801, '2040': 6044055, '2007': 5282597},
 5: {'name': 'France', '2050': 78158068, '2040': 74782327, '2007': 63642383},
 6: {'name': 'Irlande', '2050': 5802622, '2040': 5485245, '2007': 4437904},
 7: {'name': 'Italie', '2050': 69279414, '2040': 66754797, '2007': 58423560},
 8: {'name': 'Luxembourg', '2050': 981269, '2040': 861801, '2007': 467557},
 9: {'name': 'Pays-Bas', '2050': 19409682, '2040': 18698368, '2007': 16351031},
 10: {'name': 'Portugal', '2050': 9285813, '2040': 9602803, '2007': 10648871},
 11: {'name': 'Gr�ce', '2050': 9439202, '2040': 9850752, '2007': 11208867},
 12: {'name': 'Slov�nie', '2050': 2241478, '2040': 2190635, '2007': 2022851},
 13: {'name': 'Chypre', '2050': 1124066, '2040': 1047466, '2007': 794687},
 14: {'name': 'Malte', '2050': 637037, '2040': 580964, '2007': 395925},
 15: {'name': 'Slovaquie', '2050': 5649215, '2040': 5584234, '2007': 5369797},
 16: {'name': 'Estonie', '2050': 1214823, '2040': 1244065, '2007': 1340561},
 17: {'name': 'Lettonie', '2050': 1042315, '2040': 1311698, '2007': 2200663},
 18: {'name': 'Lituanie', '2050': 1468583, '2040': 1881435, '2007': 3243845}}

##### Policiers pour 100 000 habitant en 2007

In [27]:
copzerosev=cop[cop['TIME']==2007]
copzerosev['Value']=copzerosev['Value'].astype("int")
copzerosev= copzerosev[copzerosev['GEO'].isin(countries)]
copzerosev

C:\Users\Admin\AppData\Local\Temp\ipykernel_2652\1952667710.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copzerosev['Value']=copzerosev['Value'].astype("int")

     TIME                                                GEO    UNIT   Value
324  2007                                           Belgique  Nombre   38718
327  2007  Allemagne (jusqu'en 1990, ancien territoire de...  Nombre  250353
328  2007                                            Estonie  Nombre    3247
329  2007                                            Irlande  Nombre   13755
330  2007                                              Grèce  Nombre   51152
331  2007                                            Espagne  Nombre  214920
332  2007                                             France  Nombre  238478
335  2007                                             Italie  Nombre  247510
336  2007                                             Chypre  Nombre    5139
337  2007                                           Lettonie  Nombre    8222
338  2007                                           Lituanie  Nombre   11173
339  2007                                         Luxembourg  Nombre    1519
341  2007                                              Malte  Nombre    1933
342  2007                                           Pays-Bas  Nombre   35363
343  2007                                           Autriche  Nombre   26623
345  2007                                           Portugal  Nombre   47276
347  2007                                           Slovénie  Nombre    7971
348  2007                                          Slovaquie  Nombre   22512
349  2007                                           Finlande  Nombre    8156

In [28]:
copsres=[]
for i in range(19):
    temp=0
    temp = copzerosev['Value'][copzerosev['GEO']==countries[i]].values[0]
    copsres.append(temp)
copsres

[250353,
 26623,
 38718,
 214920,
 8156,
 238478,
 13755,
 247510,
 1519,
 35363,
 47276,
 51152,
 7971,
 5139,
 1933,
 22512,
 3247,
 8222,
 11173]

In [29]:
len(copsres)

19

In [30]:
for i in range(19):
    res=0
    #print(europexpect[i]['2007'])
    #print(copsres[i]*100000)
    res = round (copsres[i]/europexpect[i]['2007']*100000,2)
    europexpect[i]['undredk']=res
europexpect

{0: {'name': "Allemagne incluant l'ancienne RDA",
  '2050': 82002231,
  '2040': 81835196,
  '2007': 81283980,
  'undredk': 308.0},
 1: {'name': 'Autriche',
  '2050': 10377350,
  '2040': 9871279,
  '2007': 8201243,
  'undredk': 324.62},
 2: {'name': 'Belgique',
  '2050': 13932700,
  '2040': 13165454,
  '2007': 10633546,
  'undredk': 364.11},
 3: {'name': 'Espagne',
  '2050': 48362214,
  '2040': 47853303,
  '2007': 46173899,
  'undredk': 465.46},
 4: {'name': 'Finlande',
  '2050': 6274801,
  '2040': 6044055,
  '2007': 5282597,
  'undredk': 154.39},
 5: {'name': 'France',
  '2050': 78158068,
  '2040': 74782327,
  '2007': 63642383,
  'undredk': 374.72},
 6: {'name': 'Irlande',
  '2050': 5802622,
  '2040': 5485245,
  '2007': 4437904,
  'undredk': 309.94},
 7: {'name': 'Italie',
  '2050': 69279414,
  '2040': 66754797,
  '2007': 58423560,
  'undredk': 423.65},
 8: {'name': 'Luxembourg',
  '2050': 981269,
  '2040': 861801,
  '2007': 467557,
  'undredk': 324.88},
 9: {'name': 'Pays-Bas',
  '2050': 19409682,
  '2040': 18698368,
  '2007': 16351031,
  'undredk': 216.27},
 10: {'name': 'Portugal',
  '2050': 9285813,
  '2040': 9602803,
  '2007': 10648871,
  'undredk': 443.95},
 11: {'name': 'Gr�ce',
  '2050': 9439202,
  '2040': 9850752,
  '2007': 11208867,
  'undredk': 456.35},
 12: {'name': 'Slov�nie',
  '2050': 2241478,
  '2040': 2190635,
  '2007': 2022851,
  'undredk': 394.05},
 13: {'name': 'Chypre',
  '2050': 1124066,
  '2040': 1047466,
  '2007': 794687,
  'undredk': 646.67},
 14: {'name': 'Malte',
  '2050': 637037,
  '2040': 580964,
  '2007': 395925,
  'undredk': 488.22},
 15: {'name': 'Slovaquie',
  '2050': 5649215,
  '2040': 5584234,
  '2007': 5369797,
  'undredk': 419.23},
 16: {'name': 'Estonie',
  '2050': 1214823,
  '2040': 1244065,
  '2007': 1340561,
  'undredk': 242.21},
 17: {'name': 'Lettonie',
  '2050': 1042315,
  '2040': 1311698,
  '2007': 2200663,
  'undredk': 373.61},
 18: {'name': 'Lituanie',
  '2050': 1468583,
  '2040': 1881435,
  '2007': 3243845,
  'undredk': 344.44}}

# //// END ---------------------------

## Resume

### Moyenne des effectifs par pays de la zone euro des 19

In [46]:
copfilt[copfilt['GEO'].isin(countries)].groupby('GEO')[['Value']].mean().Value.values[0]

247665.7

In [47]:
#countries[0]

In [48]:
europemoy = {}
for i in range(19):
    cntr={}
    #print(i)
    cntr['name']=countries[i]
    cntr['eff_moy']=copfilt[copfilt['GEO'].isin(countries)].groupby('GEO')[['Value']].mean().Value.values[i]
    europemoy[i]=cntr
europemoy

{0: {'name': "Allemagne (jusqu'en 1990, ancien territoire de la RFA)",
  'eff_moy': 247665.7},
 1: {'name': 'Autriche', 'eff_moy': 27301.7},
 2: {'name': 'Belgique', 'eff_moy': 37412.3},
 3: {'name': 'Espagne', 'eff_moy': 4664.4},
 4: {'name': 'Finlande', 'eff_moy': 197326.66666666666},
 5: {'name': 'France', 'eff_moy': 3532.9},
 6: {'name': 'Irlande', 'eff_moy': 8185.1},
 7: {'name': 'Italie', 'eff_moy': 233558.4},
 8: {'name': 'Luxembourg', 'eff_moy': 50040.6},
 9: {'name': 'Pays-Bas', 'eff_moy': 12124.3},
 10: {'name': 'Portugal', 'eff_moy': 259825.3},
 11: {'name': 'Grèce', 'eff_moy': 10027.3},
 12: {'name': 'Slovénie', 'eff_moy': 12153.8},
 13: {'name': 'Chypre', 'eff_moy': 1297.8},
 14: {'name': 'Malte', 'eff_moy': 1786.9},
 15: {'name': 'Slovaquie', 'eff_moy': 34965.3},
 16: {'name': 'Estonie', 'eff_moy': 47447.5},
 17: {'name': 'Lettonie', 'eff_moy': 16629.8},
 18: {'name': 'Lituanie', 'eff_moy': 7377.2}}

### Le pays avec l’effectif le plus grand pour l’année en 2002

In [57]:
prnt_bigcop="En "+str(locbigcop['TIME'].values[0])+ ", c'est en "+str(str(locbigcop['GEO'].values[0]))+" que l'effectif de policier est le plus grand, au nombre de : "+str(locbigcop['Value'].values[0])+"."
prnt_bigcop
#locbigcop

"En 2002, c'est en Italie que l'effectif de policier est le plus grand, au nombre de : 272282."

### Nombre de policiers pour 100 000 habitants par pays (en python)

In [64]:
for i in range(19):
    res=0
    #print(europexpect[i]['2007'])
    #print(copsres[i]*100000)
    res = round (copsres[i]/europexpect[i]['2007']*100000,2)
    europexpect[i]['cops_for_100k_pop']=res
europexpect

{0: {'name': "Allemagne incluant l'ancienne RDA",
  '2050': 82002231,
  '2040': 81835196,
  '2007': 81283980,
  'cops_for_100k_pop': 308.0},
 1: {'name': 'Autriche',
  '2050': 10377350,
  '2040': 9871279,
  '2007': 8201243,
  'cops_for_100k_pop': 324.62},
 2: {'name': 'Belgique',
  '2050': 13932700,
  '2040': 13165454,
  '2007': 10633546,
  'cops_for_100k_pop': 364.11},
 3: {'name': 'Espagne',
  '2050': 48362214,
  '2040': 47853303,
  '2007': 46173899,
  'cops_for_100k_pop': 465.46},
 4: {'name': 'Finlande',
  '2050': 6274801,
  '2040': 6044055,
  '2007': 5282597,
  'cops_for_100k_pop': 154.39},
 5: {'name': 'France',
  '2050': 78158068,
  '2040': 74782327,
  '2007': 63642383,
  'cops_for_100k_pop': 374.72},
 6: {'name': 'Irlande',
  '2050': 5802622,
  '2040': 5485245,
  '2007': 4437904,
  'cops_for_100k_pop': 309.94},
 7: {'name': 'Italie',
  '2050': 69279414,
  '2040': 66754797,
  '2007': 58423560,
  'cops_for_100k_pop': 423.65},
 8: {'name': 'Luxembourg',
  '2050': 981269,
  '2040': 861801,
  '2007': 467557,
  'cops_for_100k_pop': 324.88},
 9: {'name': 'Pays-Bas',
  '2050': 19409682,
  '2040': 18698368,
  '2007': 16351031,
  'cops_for_100k_pop': 216.27},
 10: {'name': 'Portugal',
  '2050': 9285813,
  '2040': 9602803,
  '2007': 10648871,
  'cops_for_100k_pop': 443.95},
 11: {'name': 'Gr�ce',
  '2050': 9439202,
  '2040': 9850752,
  '2007': 11208867,
  'cops_for_100k_pop': 456.35},
 12: {'name': 'Slov�nie',
  '2050': 2241478,
  '2040': 2190635,
  '2007': 2022851,
  'cops_for_100k_pop': 394.05},
 13: {'name': 'Chypre',
  '2050': 1124066,
  '2040': 1047466,
  '2007': 794687,
  'cops_for_100k_pop': 646.67},
 14: {'name': 'Malte',
  '2050': 637037,
  '2040': 580964,
  '2007': 395925,
  'cops_for_100k_pop': 488.22},
 15: {'name': 'Slovaquie',
  '2050': 5649215,
  '2040': 5584234,
  '2007': 5369797,
  'cops_for_100k_pop': 419.23},
 16: {'name': 'Estonie',
  '2050': 1214823,
  '2040': 1244065,
  '2007': 1340561,
  'cops_for_100k_pop': 242.21},
 17: {'name': 'Lettonie',
  '2050': 1042315,
  '2040': 1311698,
  '2007': 2200663,
  'cops_for_100k_pop': 373.61},
 18: {'name': 'Lituanie',
  '2050': 1468583,
  '2040': 1881435,
  '2007': 3243845,
  'cops_for_100k_pop': 344.44}}

In [66]:
list_resp={}
list=[europemoy,prnt_bigcop,europexpect]
for i in range(3):
    list_resp[i]=list[i]
list_resp

{0: {0: {'name': "Allemagne (jusqu'en 1990, ancien territoire de la RFA)",
   'eff_moy': 247665.7},
  1: {'name': 'Autriche', 'eff_moy': 27301.7},
  2: {'name': 'Belgique', 'eff_moy': 37412.3},
  3: {'name': 'Espagne', 'eff_moy': 4664.4},
  4: {'name': 'Finlande', 'eff_moy': 197326.66666666666},
  5: {'name': 'France', 'eff_moy': 3532.9},
  6: {'name': 'Irlande', 'eff_moy': 8185.1},
  7: {'name': 'Italie', 'eff_moy': 233558.4},
  8: {'name': 'Luxembourg', 'eff_moy': 50040.6},
  9: {'name': 'Pays-Bas', 'eff_moy': 12124.3},
  10: {'name': 'Portugal', 'eff_moy': 259825.3},
  11: {'name': 'Grèce', 'eff_moy': 10027.3},
  12: {'name': 'Slovénie', 'eff_moy': 12153.8},
  13: {'name': 'Chypre', 'eff_moy': 1297.8},
  14: {'name': 'Malte', 'eff_moy': 1786.9},
  15: {'name': 'Slovaquie', 'eff_moy': 34965.3},
  16: {'name': 'Estonie', 'eff_moy': 47447.5},
  17: {'name': 'Lettonie', 'eff_moy': 16629.8},
  18: {'name': 'Lituanie', 'eff_moy': 7377.2}},
 1: "En 2002, c'est en Italie que l'effectif de policier est le plus grand, au nombre de : 272282.",
 2: {0: {'name': "Allemagne incluant l'ancienne RDA",
   '2050': 82002231,
   '2040': 81835196,
   '2007': 81283980,
   'cops_for_100k_pop': 308.0},
  1: {'name': 'Autriche',
   '2050': 10377350,
   '2040': 9871279,
   '2007': 8201243,
   'cops_for_100k_pop': 324.62},
  2: {'name': 'Belgique',
   '2050': 13932700,
   '2040': 13165454,
   '2007': 10633546,
   'cops_for_100k_pop': 364.11},
  3: {'name': 'Espagne',
   '2050': 48362214,
   '2040': 47853303,
   '2007': 46173899,
   'cops_for_100k_pop': 465.46},
  4: {'name': 'Finlande',
   '2050': 6274801,
   '2040': 6044055,
   '2007': 5282597,
   'cops_for_100k_pop': 154.39},
  5: {'name': 'France',
   '2050': 78158068,
   '2040': 74782327,
   '2007': 63642383,
   'cops_for_100k_pop': 374.72},
  6: {'name': 'Irlande',
   '2050': 5802622,
   '2040': 5485245,
   '2007': 4437904,
   'cops_for_100k_pop': 309.94},
  7: {'name': 'Italie',
   '2050': 69279414,
   '2040': 66754797,
   '2007': 58423560,
   'cops_for_100k_pop': 423.65},
  8: {'name': 'Luxembourg',
   '2050': 981269,
   '2040': 861801,
   '2007': 467557,
   'cops_for_100k_pop': 324.88},
  9: {'name': 'Pays-Bas',
   '2050': 19409682,
   '2040': 18698368,
   '2007': 16351031,
   'cops_for_100k_pop': 216.27},
  10: {'name': 'Portugal',
   '2050': 9285813,
   '2040': 9602803,
   '2007': 10648871,
   'cops_for_100k_pop': 443.95},
  11: {'name': 'Gr�ce',
   '2050': 9439202,
   '2040': 9850752,
   '2007': 11208867,
   'cops_for_100k_pop': 456.35},
  12: {'name': 'Slov�nie',
   '2050': 2241478,
   '2040': 2190635,
   '2007': 2022851,
   'cops_for_100k_pop': 394.05},
  13: {'name': 'Chypre',
   '2050': 1124066,
   '2040': 1047466,
   '2007': 794687,
   'cops_for_100k_pop': 646.67},
  14: {'name': 'Malte',
   '2050': 637037,
   '2040': 580964,
   '2007': 395925,
   'cops_for_100k_pop': 488.22},
  15: {'name': 'Slovaquie',
   '2050': 5649215,
   '2040': 5584234,
   '2007': 5369797,
   'cops_for_100k_pop': 419.23},
  16: {'name': 'Estonie',
   '2050': 1214823,
   '2040': 1244065,
   '2007': 1340561,
   'cops_for_100k_pop': 242.21},
  17: {'name': 'Lettonie',
   '2050': 1042315,
   '2040': 1311698,
   '2007': 2200663,
   'cops_for_100k_pop': 373.61},
  18: {'name': 'Lituanie',
   '2050': 1468583,
   '2040': 1881435,
   '2007': 3243845,
   'cops_for_100k_pop': 344.44}}}

In [67]:
import json

class NpEncoder(json.JSONEncoder):
    def default(self, obj):
        if isinstance(obj, np.integer):
            return int(obj)
        if isinstance(obj, np.floating):
            return float(obj)
        if isinstance(obj, np.ndarray):
            return obj.tolist()
        return super(NpEncoder, self).default(obj)

with open('eu19_cops.json', 'w') as f:
    json.dump(list_resp, f, cls=NpEncoder)